{
  "name": "weditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx open-ready vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "vinext lint",
    "dev:next": "next dev",
    "build:next": "next build",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "vinext start"
  },
  "dependencies": {
    "@itsmeadarsh/warper": "^7.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@scelar/nodepod": "^1.0.9",
    "@vitejs/plugin-rsc": "^0.5.21",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.4.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "next": "16.1.6",
    "react-server-dom-webpack": "^19.2.7",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vinext": "^0.0.13",
    "vite": "^7.3.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "type": "module"
}
